[MULTILINE_PARSER]
     Name         opensearch_multiline
     Type         regex
     Flush_Timeout 1000
     Rule      "start_state" "/^\[.*\]\[.*\]\[.*\]/" "cont"
     Rule      "cont"        "/^[^\[]/"         "cont"

[PARSER]
     Name        opensearch_std_log
     Format      regex
     Regex       ^\[(?<timestamp>[^]]+)\]\[(?<level>[A-Z]+)\s*\]\[(?<class>[^\]]+)\]\s\[(?<node>[^\]]+)\]\s(?<message>.*)
     Time_Key    timestamp
     Time_Format %Y-%m-%dT%H:%M:%S,%L

[PARSER]
     Name        opensearch_missing_index_privs
     Format      regex
     Regex       ^No (?<privtype>[a-z]+)-level perm match for User \[name=(?<user>[^\],]+),.*?allIndices=\[(?<allIndices>[^\]]*)\].*?Action \[(?<action>[^\]]+)\].*$
