[SERVICE]
    flush        1
    log_level    trace
    parsers_file custom_parsers.conf

# For testing, do not use exit_on_eof in INPUT, as this will inhibit multiline processing!
[INPUT]
    name        tail
    path        ./input.log
    multiline.parser  docker
    tag               opensearch.*
    Read_from_Head    true

[FILTER]
    name   multiline
    match  opensearch.*
    multiline.key_content log
    multiline.parser opensearch_multiline

[FILTER]
    Name   parser
    Match  opensearch.*
    Key_Name log
    Parser opensearch_std_log
    Preserve_Key True
    Reserve_Data True

[FILTER]
    Name   parser
    Match  opensearch.*
    Key_Name message
    Parser opensearch_missing_index_privs
    Preserve_Key True
    Reserve_Data True

[OUTPUT]
    name        stdout
    match       *